[
  {
    "mnemonic": "n",
    "caption": "Preferences",
    "id": "preferences",
    "children": [
      {
        "mnemonic": "P",
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [
          {
            "caption": "PyYapf",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/PyYapf Python Formatter/PyYapf.sublime-settings",
                  "default": "${packages}/User/PyYapf.sublime-settings"
                }
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/PyYapf Python Formatter/Default ($platform).sublime-keymap",
                  "default": "${packages}/User/Default ($platform).sublime-keymap"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
